part0
	intro -> 1 hour 5 minutes total
		+ 1 hour 5 minutes | start: 08:26 Jun, 10th 2025 -> finish: 09:31 Jun, 10th 2025
		
	0.1 -> 25 minutes total
		+ 25 minutes | start: 09:34 Jun, 10th 2025 -> finish: 09:59 Jun, 10th 2025
		
	0.2 -> 25 minutes total
		+ 3 minutes | start: 10:15 Jun, 10th 2025 -> pause: 10:18 Jun, 10th 2025
		+ 22 minutes | resume: 10:46 Jun, 10th 2025 -> finish: 11:08 Jun, 00th 2025
		
	0.3 -> 1 hour 30 minutes total
		+ 1 hour 30 minutes | start: 13:30 Jun, 10th 2025 -> finish: 15:00 Jun, 10th 2025
		
	0.4 -> 52 minutes total
		+ 52 minutes | start: 09:49 Jun, 11th 2025 -> finish: 10:41 Jun, 11th 2025
		
	0.5 -> 22 minutes total
		+ 22 minutes | start: 10:42 Jun, 11th 2025 -> finish: 11:04 Jun, 11th 2025
		
	0.6 -> 5 minutes total (premade the 0.6 exercise during 0.5 accidentally)
		+ 5 minutes | start: 11:20 Jun, 11th 2025 -> finish: 11::25 Jun, 11th 2025
		
total = 1 hour 5 minutes + 25 minutes + 25 minutes + 1 hour 30 minutes + 52 minutes + 22 minutes + 5 minutes === 4 hours 44 minutes == 4.73 hours
	
part1
	intro a -> 46 minutes total
		+ 22 minutes | start: 14:28 Jun, 11th 2025 -> pause: 14:50 Jun, 11th 2025
		+ 20 minutes | resume: 15:03 Jun, 11th 2025 -> pause: 15:23 Jun, 11th 2025
		+ 4 minutes | resume: 15:30 Jun, 11th 2025 -> finish: 15:34 Jun, 11th 2025
		
	1.1 -> 25 minutes total
		+ 25 minutes | start: 15:40 Jun, 11th 2025 -> finish: 16:05 Jun, 11th 2025
	
	1.2 -> 15 minutes total
		+ 15 minutes | start: 16:07 Jun, 11th 2025 -> finish: 16:22 Jun, 11th 2025
	
	intro b -> 19 minutes total
		+ 13 minutes | start: 10:12 Jun, 12th 2025 -> pause: 10:25 Jun, 12th 2025
		+ 6 minutes | resume: 10:30 Jun, 12th 2025 -> finish: 10:36 Jun, 12th 2025
	
	1.3 -> 5 minutes total
		+ 5 minutes | start: 11:00 Jun, 12th 2025 -> finish: 11:05 Jun, 12th 2025
	
	1.4 -> 18 minutes total
		+ 18 minutes | start: 11:05 Jun, 12th 2025 -> finish: 11:23 Jun, 12th 2025
	
	1.5 -> 4 minutes total
		+ 4 minutes | start: 11:24 Jun, 12th 2025 -> finish: 11:28 Jun, 12th 2025
		
	outro b -> 12 minutes total
		+ 12 minutes | start: 11:29 Jun, 12th 2025 -> finish: 11:41 Jun, 12th 2025
	
	[Mozilla's JavaScript Language overview] -> 1 hour 15 minutes total
		+ 1 hour 15 minutes | start: 13:02 Jun, 12th 2025 -> finish: 14:17 Jun, 12th 2025
	
	intro c -> 28 minutes total
		+ 9 minutes | start: 10:15 Jun, 13th 2025 -> pause: 10:24 Jun, 13th 2025
		+ 19 minutes | resume: 10:32 Jun, 13th 2025 -> finish: 10:51 Jun, 13th 2025
	
	intro d -> 40 minutes total
		+ 31 minutes | start: 11:25 Jun, 13th 2025 -> pause: 11:56 Jun, 13th 2025
		+ 9 minutes | resume: 13:46 Jun, 13th 2025 -> finish: 13:55 Jun, 00th 2025
	
	1.6 -> 28 minutes total
		+ 28 minutes | start: 13:56 Jun, 13th 2025 -> finish: 14:24 Jun, 13th 2025
	
	1.7 -> 31 minutes total
		+ 31 minutes | start: 14:25 Jun, 13th 2025 -> finish: 14:56 Jun, 13th 2025
	
	1.8 -> 4 minutes total (accidentally done 1.8 during 1.7, just had to chance name from Content to Statistics)
		+ 4 minutes | start: 14:59 Jun, 13th 2025 -> finish: 15:03 Jun, 13th 2025
	
	1.9 -> 2 minutes total
		+ 2 minutes | start: 15:04 Jun, 13th 2025 -> finish: 15:06 Jun, 13th 2025
	
	1.10 -> 6 minutes total
		+ 6 minutes | start: 15:07 Jun, 13th 2025 -> finish: 15:13 Jun, 13th 2025
	
	1.11 -> 7 minutes total
		+ 7 minutes | start: 15:16 Jun, 13th 2025 -> finish: 15:23 Jun, 13th 2025
	
	1.12 -> 16 minutes total
		+ 16 minutes | start: 15:24 Jun, 13th 2025 -> finish: 15:40 Jun, 13th 2025
	
	1.13 -> 15 minutes total
		+ 15 minutes | start: 15:42 Jun, 13th 2025 -> finish: 15:57 Jun, 13th 2025
	
	1.14 -> 15 minutes total
		+ 15 minutes | start: 15:58 Jun, 13th 2025 -> finish: 16:13 Jun, 13th 2025
	
total = 46 minutes + 25 minutes + 15 minutes + 19 minutes + 5 minutes + 18 minutes + 4 minutes + 12 minutes + 28 minutes + 40 minutes + 28 minutes + 31 minutes + 4 minutes + 
	2 minutes + 6 minutes + 7 minutes + 16 minutes + 15 minutes + 15 minutes === 336 minutes == 5 hours 36 minutes == 5.6 hours
extra content = 1 hour 15 minutes === 75 minutes == 1 hour 15 minutes  == 1.25 hour
	
part2
	intro a -> 29 minutes total
		+ 9 minutes | start: 11:28 Jun, 16th 2025 -> pause: 11:37 Jun, 16th 2025
			[video Higher-order functions] -> 10 minutes total
				+ 10 minutes | start: 11:39 Jun, 16th 2025 -> finish: 11:49 Jun, 16th 2025
			[video Map] -> 10 minutes total
				+ 10 minutes | start: 12:40 Jun, 16th 2025 -> finish: 12:50 Jun, 16th 2025
			[video Reduce basics] -> 11 minutes total
				+ 11 minutes | start: 12:55 Jun, 16th 2025 -> finish: 13:06 Jun, 16th 2025
			[video Reduce advanced] -> 15 minutes total
				+ 15 minutes | start: 13:06 Jun, 16th 2025 -> finish: 13:21 Jun, 16th 2025
		+ 20 minutes | resume: 13:22 Jun, 16th 2025 -> finish: 13:42 Jun, 16th 2025
		
	2.1 -> 15 minutes total
		+ 7 minutes | start: 13:44 Jun, 16th 2025 -> pause: 13:51 Jun, 16th 2025
		+ 8 minutes | resume: 14:44 Jun, 16th 2025 -> finish: 14:52 Jun, 16th 2025
	
	2.2/2.3 -> 15 minutes total (ended up seeing that 2.3 requested the reduce so did it right away)
		+ 15 minutes | start: 14:53 Jun, 16th 2025 -> finish: 15:08 Jun, 16th 2025
	
	2.4 -> 14 minutes total
		+ 14 minutes | start: 15:09 Jun, 16th 2025 -> finish: 15:23 Jun, 16th 2025
	
	2.5 -> 2 minutes total (made multiple components previously, so just compiled them back into one)
		+ 2 minutes | start: 15:24 Jun, 16th 2025 -> finish: 15:26 Jun, 16th 2025
		
	intro b -> 22 minutes total
		+ 22 minutes | start: 15:28 Jun,16th 2025 -> finish: 15:50 Jun, 16th 2025
	
	2.6 -> 19 minutes total
		+ 19 minutes | start: 16:00 Jun, 16th 2025 -> finish: 16:19 Jun, 16th 2025
	
	2.7 -> 23 minutes total
		+ 23 minutes | start: 16:20 Jun, 00th 2025 -> finish: 16:43 Jun, 16th 2025
	
	2.8 -> 5 minutes total
		+ 5 minutes | start: 16:45 Jun, 16th 2025 -> finish: 16:50 Jun, 16th 2025
	
	2.9 -> 14 minutes total
		+ 14 minutes | start: 16:51 Jun, 16th 2025 -> finish: 17:05 Jun, 16th 2025
	
	2.10 -> 20 minutes total
		+ 20 minutes | start: 17:06 Jun, 16th 2025 -> finish: 17:26 Jun, 16th 2025
	
	intro c -> 36 minutes total
		+ 36 minutes | start: 12:55 Jun, 17th 2025 -> finish: 13:31 Jun, 17th 2025
	
	2.11 -> 7 minutes total
		+ 7 minutes | start: 13:32 Jun, 17th 2025 -> finish: 13:39 Jun, 17th 2025

	intro d -> 46 minutes total
		+ 46 minutes | start: 13:39 Jun, 17th 2025 -> finish: 14:25 Jun, 17th 2025
	
	2.12/2.13-> 12 minutes total (made it in a separated component directly)
		+ 12 minutes | start: 14:26 Jun, 17th 2025 -> finish: 14:38 Jun, 17th 2025
	
	2.14 -> 36 minutes total
		+ 36 minutes | start: 14:39 Jun, 17th 2025 -> finish: 15:15 Jun, 16th 2025
		
	2.15 -> 9 minutes total
		+ 9 minutes | start: 15:16 Jun, 17th 2025 -> finish: 15:25 Jun, 17th 2025
		
	intro e -> 14 minutes total
		+ 14 minutes | start: 15:44 Jun, 17th 2025 -> finish: 15:58 Jun, 17th 2025

	2.16 -> 19 minutes total
		+ 19 minutes | start: 15:59 Jun, 17th 2025 -> finish: 16:18 Jun, 17th 2025

	2.17 -> 7 minutes total
		+ 7 minutes | start: 16:19 Jun, 17th 2025 -> finish: 16:26 Jun, 17th 2025

	resuming e -> 10 minutes total
		+ 10 minutes | start: 16:27 Jun, 17th 2025 -> finish: 16:37 Jun, 17th 2025

	2.18/2.19 -> 3 hours 49 minutes total (ended up seeing that 2.19 requested the buttons so did it right away)
		+ 1 hour 39 minutes | start: 16:39 Jun, 17th 2025 -> pause: 18:18 Jun, 17th 2025
		+ 41 minutes | resume: 09:24 Jun, 18th 2025 -> pause: 10:05 Jun, 18th 2025
		+ 19 minutes | resume: 10:45 Jun, 18th 2025 -> pause: 11:04 Jun, 18th 2025
		+ 1 hour 10 minutes | resume: 12:50 Jun, 18th 2025 -> finish: 14:00 Jun, 18th 2025
		
	2.20 -> skipped
		
total = 29 minutes + 15 minutes + 15 minutes + 14 minutes + 2 minutes + 22 minutes + 19 minutes + 23 minutes + 5 minutes + 14 minutes + 20 minutes + 36 minutes + 7 minutes + 
	46 minutes + 12 minutes + 36 minutes + 9 minutes + 14 minutes + 19 minutes + 7 minutes + 10 minutes + 3 hours 49 minutes === 603 minutes ==  10 hours 3 minutes == 10.05 hours
extra content = 10 minutes + 10 minutes + 11 minutes + 15 minutes === 46 minutes == 0 hours 46 minutes == 0.77 hours

part3
	intro a -> 1 hour 6 minutes total
		+ 8 minutes | start: 10:26 Jun, 19th 2025 -> pause: 10:34 Jun, 19th 2025
		+ 58 minutes | resume: 10:41 Jun, 19th 2025 -> finish: 11:39 Jun, 19th 2025
		
	3.1 -> 20 minutes total
		+ 20 minutes | start: 12:40 Jun, 19th 2025 -> finish: 13:00 Jun, 19th 2025
		
	3.2 -> 19 minutes total
		+ 19 minutes | start: 13:01 Jun, 19th 2025 -> finish: 13:20 Jun, 19th 2025
		
	3.3 -> 2 minutes total (had already done most of it during 3.1)
		+ 2 minutes | start: 13:20 Jun, 19th 2025 -> finish: 13:22 Jun, 19th 2025
		
	3.4 -> 13 minutes total
		+ 13 minutes | start: 13:23 Jun, 19th 2025 -> finish: 13:36 Jun, 19th 2025
		
	3.5 -> 20 minutes total
		+ 20 minutes | start: 13:36 Jun, 19th 2025 -> finish: 13:56 Jun, 19th 2025
		
	3.6 -> 13 minutes total
		+ 13 minutes | start: 13:57 Jun, 19th 2025 -> finish: 14:10 Jun, 19th 2025
		
	resuming a -> 16 minutes total
		+ 16 minutes | start: 14:12 Jun, 19th 2025 -> finish: 14:28 Jun, 19th 2025
		
	3.7 -> 39 minutes total
		+ 36 minutes | start: 14:29 Jun, 19th 2025 -> pause: 15:05 Jun, 19th 2025
		+ 3 minutes | resume: 15:10 Jun, 19th 2025 -> finish: 15:13 Jun, 19th 2025
		
	3.8 -> 6 minutes total
		+ 6 minutes | start: 15:13 Jun, 19th 2025 -> finish: 15:19 Jun, 19th 2025
		
	intro b -> 2 hours 11 minutes total
		+ 50 minutes | start: 11:08 Jun, 20th 2025 -> pause: 11:58 Jun, 20th 2025
		+ 1 hour 21 minutes | resume: 13:39 Jun, 20th 2025 -> finish: 15:00 Jun, 20th 2025
		
	3.9/3.10/3.11 -> 1 hour 11 minutes total
		+ 1 hour 11 minutes | start: 15:00 Jun, 20th 2025 -> finish: 16:11 Jun, 20th 2025
		
	intro c -> 33 minutes total
		+ 5 minutes | start: 09:10 Jun, 23rd 2025 -> pause: 09:15 Jun, 23rd 2025
			[collection chapter on MongoDB manual] -> 1 hour 1 minutes minutes total
				+ 50 minutes | start: 09:17 Jun, 23rd 2025 -> pause: 10:07 Jun, 23rd 2025
				+ 11 minutes | resume: 10:25 Jun, 23rd 2025 -> finish: 10:36 Jun, 23rd 2025
			[documents chapter on MongoDB manual] -> 10 minutes total
				+ 10 minutes | start: 10:48 Jun, 23rd 2025 -> finish: 10:58 Jun, 23rd 2025
		+ 28 minutes | resume: 10:59 Jun, 23rd 2025 -> finish: 11:27 Jun, 23rd 2025
		
	3.12 -> 14 minutes total
		+ 14 minutes | start: 12:50 Jun, 23rd 2025 -> finish: 13:04 Jun, 23rd 2025
		
	resuming c -> 40 minutes total
		+ 40 minutes | start: 13:05 Jun, 23rd 2025 -> finish: 13:45 Jun, 23rd 2025
		
	3.13/3.14 -> 12 minutes total
		+ 12 minutes | start: 13:47 Jun, 23rd 2025 -> finish: 13:59 Jun, 23rd 2025
		
	resuming c -> 23 minutes total
		+ 23 minutes | start: 14:02 Jun, 23rd 2025 -> finish: 14:25 Jun, 23rd 2025
		
	3.15 -> 37 minutes total
		+ 37 minutes | start: 14:31 Jun, 23rd 2025 -> finish: 15:08 Jun, 23rd 2025
		
	3.16 -> 4 minutes total
		+ 4 minutes | start: 15:09 Jun, 23rd 2025 -> finish: 15:13 Jun, 23rd 2025
		
	3.17 -> 3 minutes total
		+ 3 minutes | start: 15:14 Jun, 23rd 2025 -> finish: 15:17 Jun, 23rd 2025
		
	3.18 -> 7 minutes total
		+ 7 minutes | start: 15:18 Jun, 23rd 2025 -> finish: 15:25 Jun, 23rd 2025
		
	intro d -> 17 minutes total
		+ 17 minutes | start: 15:31 Jun, 23rd 2025 -> finish: 15:48 Jun, 23rd 2025
		
	3.19 -> 14 minutes total
		+ 14 minutes | start: 15:49 Jun, 23rd 2025 -> finish: 16:03 Jun, 23rd 2025
		
	3.20 -> 43 minutes total
		+ 43 minutes | start: 16:04 Jun, 23rd 2025 -> finish: 16:47 Jun, 23rd 2025
		
	3.21 -> 6 minutes total
		+ 6 minutes | start: 16:47 Jun, 23rd 2025 -> finish: 16:52 Jun, 23rd 2025
		
	resuming d -> 15 minutes total
		+ 15 minutes | start: 16:54 Jun, 23rd 2025 -> finish: 17:09 Jun, 23rd 2025
		
	3.22 -> 2 minutes total
		+ 2 minutes | start: 17:10 Jun, 23rd 2025 -> finish: 17:12 Jun, 23rd 2025

total = 1 hour 6 minutes + 20 minutes + 19 minutes + 2 minutes + 13 minutes + 20 minutes + 13 minutes + 16 minutes + 39 minutes + 6 minutes + 2 hours 11 minutes + 1 hour 11 minutes + 33 minutes + 14 minutes + 40 minutes + 12 minutes + 23 minutes + 37 minutes + 4 minutes + 3 minutes + 7 minutes + 17 minutes + 14 minutes + 43 minutes + 6 minutes + 15 minutes + 2 minutes === 686 minutes == 11 hours 26 minutes == 11.43 hours
extra content = 1 hour 1 minutes + 10 minutes === 71 minutes == 1 hour 11 minutes == 1.183 hour

part4
	intro a -> 131 minutes total
		+ 131 minutes | start: 09:37 Jun, 24th 2025 -> finish: 11:48 Jun, 24th 2025
		
	4.1/4.2 -> 62 minutes total
		+ 62 minutes | start: 12:55 Jun, 24th 2025 -> finish: 13:57 Jun, 24th 2025

	resuming a -> 18 minutes total
		+ 18 minutes | start: 14:03 Jun, 24th 2025 -> finish: 14:21 Jun, 24th 2025
		
	4.3/4.4 -> 18 minutes total
		+ 18 minutes | start: 14:38 Jun, 24th 2025 -> finish: 14:56 Jun, 24th 2025
		
	4.5 -> 11 minutes total
		+ 11 minutes | start: 14:57 Jun, 24th 2025 -> finish: 15:08 Jun, 24th 2025
		
	4.6 -> 54 minutes total
		+ 54 minutes | start: 15:09 Jun, 24th 2025 -> finish: 16:03 Jun, 24th 2025
		
	4.7 -> 6 minutes total
		+ 6 minutes | start: 16:04 Jun, 24th 2025 -> finish: 16:10 Jun, 24th 2025

	intro b -> 119 minutes total
		+ 21 minutes | start: 08:23 Jun, 25th 2025 -> pause: 08:44 Jun, 25th 2025
		+ 98 minutes | resume: 09:04 Jun, 25th 2025 -> finish: 10:42 Jun, 25th 2025
		
	4.8 -> 40 minutes total
		+ 40 minutes | start: 10:50 Jun, 25th 2025 -> finish: 11:30 Jun, 25th 2025
		
	4.9 -> 20 minutes total
		+ 20 minutes | start: 09:34 Jun, 26th 2025 -> finish: 09:54 Jun, 26th 2025
		
	4.10 -> 26 minutes total
		+ 26 minutes | start: 09:55 Jun, 26th 2025 -> finish: 10:21 Jun, 26th 2025
		
	4.11 -> 13 minutes total
		+ 13 minutes | start: 10:22 Jun, 26th 2025 -> finish: 10:35 Jun, 26th 2025
			
	4.12 -> 12 minutes total
		+ 12 minutes | start: 10:36 Jun, 26th 2025 -> finish: 10:48 Jun, 26th 2025
		
	resuming b -> 16 minutes total
		+ 16 minutes | start: 10:52 Jun, 26th 2025 -> finish: 11:08 Jun, 26th 2025
		
	4.13 -> 33 minutes total
		+ 33 minutes | start: 11:09 Jun, 26th 2025 -> finish: 11:42 Jun, 26th 2025
		
	4.14 -> 19 minutes total
		+ 15 minutes | start: 11:43 Jun, 26th 2025 -> pause: 11:58 Jun, 26th 2025
		+ 4 minutes | resume: 12:52 Jun, 26th 2025 -> finish: 12:56 Jun, 26th 2025
		
	intro c -> 88 minutes total
		+ 13 minutes | start: 12:58 Jun, 26th 2025 -> pause: 13:11 Jun, 26th 2025
		+ 75 minutes | resume: 13:19 Jun, 26th 2025 -> finish: 14:34 Jun, 26th 2025
		
	intro d -> 57 minutes total
		+ 57 minutes | start: 14:46 Jun, 26th 2025 -> finish: 15:43 Jun, 26th 2025
		
	4.15 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.16 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.17 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.18 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.19 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.20 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.21 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.22 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025
		
	4.23 ->  minutes total
		+  minutes | start: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> pause: : Jun, th 2025
		+  minutes | resume: : Jun, th 2025 -> finish: : Jun, th 2025

total = 131 minutes + 62 minutes + 18 minutes + 18 minutes + 11 minutes + 54 minutes + 6 minutes + 119 minutes + 40 minutes + 20 minutes + 26 minutes + 13 minutes + 12 minutes + 16 minutes + 33 minutes + 19 minutes + 88 minutes + 57 minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  ===  minutes ==  hours  minutes ==  hours
extra content =  minutes +  minutes +  minutes +  minutes +  minutes +  minutes +  minutes ===  minutes ==  hours  minutes ==  hours