part0
	intro -> 1 hour 5 minutes total
		+ 1 hour 5 minutes | start: 08:26 Jun, 10th 2025 -> finish: 09:31 Jun, 10th 2025
		
	0.1 -> 25 minutes total
		+ 25 minutes | start: 09:34 Jun, 10th 2025 -> finish: 09:59 Jun, 10th 2025
		
	0.2 -> 25 minutes total
		+ 3 minutes | start: 10:15 Jun, 10th 2025 -> pause: 10:18 Jun, 10th 2025
		+ 22 minutes | resume: 10:46 Jun, 10th 2025 -> finish: 11:08 Jun, 00th 2025
		
	0.3 -> 1 hour 30 minutes total
		+ 1 hour 30 minutes | start: 13:30 Jun, 10th 2025 -> finish: 15:00 Jun, 10th 2025
		
	0.4 -> 52 minutes total
		+ 52 minutes | start: 09:49 Jun, 11th 2025 -> finish: 10:41 Jun, 11th 2025
		
	0.5 -> 22 minutes total
		+ 22 minutes | start: 10:42 Jun, 11th 2025 -> finish: 11:04 Jun, 11th 2025
		
	0.6 -> 5 minutes total (premade the 0.6 exercise during 0.5 accidentally)
		+ 5 minutes | start: 11:20 Jun, 11th 2025 -> finish: 11::25 Jun, 11th 2025
		
total = 1 hour 5 minutes + 25 minutes + 25 minutes + 1 hour 30 minutes + 52 minutes + 22 minutes + 5 minutes === 4 hours 44 minutes == 4.73 hours
	
part1
	intro a -> 46 minutes total
		+ 22 minutes | start: 14:28 Jun, 11th 2025 -> pause: 14:50 Jun, 11th 2025
		+ 20 minutes | resume: 15:03 Jun, 11th 2025 -> pause: 15:23 Jun, 11th 2025
		+ 4 minutes | resume: 15:30 Jun, 11th 2025 -> finish: 15:34 Jun, 11th 2025
		
	1.1 -> 25 minutes total
		+ 25 minutes | start: 15:40 Jun, 11th 2025 -> finish: 16:05 Jun, 11th 2025
	
	1.2 -> 15 minutes total
		+ 15 minutes | start: 16:07 Jun, 11th 2025 -> finish: 16:22 Jun, 11th 2025
	
	intro b -> 19 minutes total
		+ 13 minutes | start: 10:12 Jun, 12th 2025 -> pause: 10:25 Jun, 12th 2025
		+ 6 minutes | resume: 10:30 Jun, 12th 2025 -> finish: 10:36 Jun, 12th 2025
	
	1.3 -> 5 minutes total
		+ 5 minutes | start: 11:00 Jun, 12th 2025 -> finish: 11:05 Jun, 12th 2025
	
	1.4 -> 18 minutes total
		+ 18 minutes | start: 11:05 Jun, 12th 2025 -> finish: 11:23 Jun, 12th 2025
	
	1.5 -> 4 minutes total
		+ 4 minutes | start: 11:24 Jun, 12th 2025 -> finish: 11:28 Jun, 12th 2025
		
	outro b -> 12 minutes total
		+ 12 minutes | start: 11:29 Jun, 12th 2025 -> finish: 11:41 Jun, 12th 2025
	
	[Mozilla's JavaScript Language overview] -> 1 hour 15 minutes total
		+ 1 hour 15 minutes | start: 13:02 Jun, 12th 2025 -> finish: 14:17 Jun, 12th 2025
	
	intro c -> 28 minutes total
		+ 9 minutes | start: 10:15 Jun, 13th 2025 -> pause: 10:24 Jun, 13th 2025
		+ 19 minutes | resume: 10:32 Jun, 13th 2025 -> finish: 10:51 Jun, 13th 2025
	
	intro d -> 40 minutes total
		+ 31 minutes | start: 11:25 Jun, 13th 2025 -> pause: 11:56 Jun, 13th 2025
		+ 9 minutes | resume: 13:46 Jun, 13th 2025 -> finish: 13:55 Jun, 00th 2025
	
	1.6 -> 28 minutes total
		+ 28 minutes | start: 13:56 Jun, 13th 2025 -> finish: 14:24 Jun, 13th 2025
	
	1.7 -> 31 minutes total
		+ 31 minutes | start: 14:25 Jun, 13th 2025 -> finish: 14:56 Jun, 13th 2025
	
	1.8 -> 4 minutes total (accidentally done 1.8 during 1.7, just had to chance name from Content to Statistics)
		+ 4 minutes | start: 14:59 Jun, 13th 2025 -> finish: 15:03 Jun, 13th 2025
	
	1.9 -> 2 minutes total
		+ 2 minutes | start: 15:04 Jun, 13th 2025 -> finish: 15:06 Jun, 13th 2025
	
	1.10 -> 6 minutes total
		+ 6 minutes | start: 15:07 Jun, 13th 2025 -> finish: 15:13 Jun, 13th 2025
	
	1.11 -> 7 minutes total
		+ 7 minutes | start: 15:16 Jun, 13th 2025 -> finish: 15:23 Jun, 13th 2025
	
	1.12 -> 16 minutes total
		+ 16 minutes | start: 15:24 Jun, 13th 2025 -> finish: 15:40 Jun, 13th 2025
	
	1.13 -> 15 minutes total
		+ 15 minutes | start: 15:42 Jun, 13th 2025 -> finish: 15:57 Jun, 13th 2025
	
	1.14 -> 15 minutes total
		+ 15 minutes | start: 15:58 Jun, 13th 2025 -> finish: 16:13 Jun, 13th 2025
	
total = 46 minutes + 25 minutes + 15 minutes + 19 minutes + 5 minutes + 18 minutes + 4 minutes + 12 minutes + 28 minutes + 40 minutes + 28 minutes + 31 minutes + 4 minutes + 
	2 minutes + 6 minutes + 7 minutes + 16 minutes + 15 minutes + 15 minutes === 336 minutes == 5 hours 36 minutes == 5.6 hours